{
  "name": "dx-components",
  "version": "1.0.0",
  "description": "DX Componentes para Quasar Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Cards", "Componentes"],
  "author": "Capuvilla DX",
  "license": "ISC",
  "dependencies": {
    "vue3-smooth-dnd": "^0.0.6",
    "sortablejs": "^1.15.2"
  }
}
